NEXT_PUBLIC_API_V1_URL=
NEXT_PUBLIC_API_V1_IP_URL=
NEXT_PUBLIC_API_V2_URL=
NEXT_PUBLIC_API_V2_IP_URL=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_WORDPRESS_API_URL=
NEXT_PUBLIC_SERVICE_DESK_URL=
NEXT_PUBLIC_GATEWAY_URL=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_SCHEMA_NAME=
NEXT_PUBLIC_SCHEMA_VERSION=
NEXT_PUBLIC_SCHEMA_BRANCH=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_OA_APP_ID=
NEXT_PUBLIC_INCLUDE_BANNERS=
NEXT_PUBLIC_MEDIA_DOMAIN=
NEXT_PUBLIC_MEDIA_STATIC_URL=
NEXT_PUBLIC_CMS_LINK_HOSTNAME=
BLOCK_ROBOTS= 